[gd_scene load_steps=32 format=3 uid="uid://do0xmxo0q0c60"]

[ext_resource type="Script" path="res://Scripts/Card_Control.gd" id="1_rep2d"]
[ext_resource type="Texture2D" uid="uid://bm2qxvlx2n7qd" path="res://Assets/Health.png" id="2_nfur0"]
[ext_resource type="Texture2D" uid="uid://bvf2s0gosdark" path="res://Assets/cardShadow.png" id="2_nqeb0"]
[ext_resource type="Texture2D" uid="uid://bghvqw1lgmmxj" path="res://Assets/Cards.png" id="3_ckwnq"]
[ext_resource type="AudioStream" uid="uid://d030wr1us7p1a" path="res://Assets/flipcardnew.mp3" id="5_aabse"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hk1lb"]
atlas = ExtResource("2_nfur0")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nudhu"]
atlas = ExtResource("3_ckwnq")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhj5a"]
atlas = ExtResource("3_ckwnq")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfkq4"]
atlas = ExtResource("3_ckwnq")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec8kn"]
atlas = ExtResource("3_ckwnq")
region = Rect2(160, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_irqqk"]
atlas = ExtResource("3_ckwnq")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_puvqe"]
atlas = ExtResource("3_ckwnq")
region = Rect2(128, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x03jt"]
atlas = ExtResource("3_ckwnq")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqe13"]
atlas = ExtResource("3_ckwnq")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_usjmg"]
atlas = ExtResource("3_ckwnq")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwyyp"]
atlas = ExtResource("3_ckwnq")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iefoq"]
atlas = ExtResource("3_ckwnq")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4r8q"]
atlas = ExtResource("3_ckwnq")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_42nrx"]
atlas = ExtResource("3_ckwnq")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r71ni"]
atlas = ExtResource("3_ckwnq")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fxvv"]
atlas = ExtResource("3_ckwnq")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f64ab"]
atlas = ExtResource("3_ckwnq")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0xy3"]
atlas = ExtResource("3_ckwnq")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gra0s"]
atlas = ExtResource("3_ckwnq")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvdtj"]
atlas = ExtResource("3_ckwnq")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldknk"]
atlas = ExtResource("3_ckwnq")
region = Rect2(96, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2d5l"]
atlas = ExtResource("3_ckwnq")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qija"]
atlas = ExtResource("3_ckwnq")
region = Rect2(160, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0mxg"]
atlas = ExtResource("3_ckwnq")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c52k"]
atlas = ExtResource("3_ckwnq")
region = Rect2(128, 144, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_225md"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk1lb")
}],
"loop": true,
"name": &"cardBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nudhu")
}],
"loop": true,
"name": &"clubAce",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhj5a")
}],
"loop": true,
"name": &"clubJack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfkq4")
}],
"loop": true,
"name": &"clubKing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec8kn")
}],
"loop": true,
"name": &"clubNine",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irqqk")
}],
"loop": true,
"name": &"clubQueen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_puvqe")
}],
"loop": true,
"name": &"clubTen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x03jt")
}],
"loop": true,
"name": &"dimondAce",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqe13")
}],
"loop": true,
"name": &"dimondJack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usjmg")
}],
"loop": true,
"name": &"dimondKing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwyyp")
}],
"loop": true,
"name": &"dimondNine",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iefoq")
}],
"loop": true,
"name": &"dimondQueen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4r8q")
}],
"loop": true,
"name": &"dimondTen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42nrx")
}],
"loop": true,
"name": &"heartAce",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r71ni")
}],
"loop": true,
"name": &"heartJack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fxvv")
}],
"loop": true,
"name": &"heartKing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f64ab")
}],
"loop": true,
"name": &"heartNine",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0xy3")
}],
"loop": true,
"name": &"heartQueen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gra0s")
}],
"loop": true,
"name": &"heartTen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvdtj")
}],
"loop": true,
"name": &"spadeAce",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldknk")
}],
"loop": true,
"name": &"spadeJack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2d5l")
}],
"loop": true,
"name": &"spadeKing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qija")
}],
"loop": true,
"name": &"spadeNine",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0mxg")
}],
"loop": true,
"name": &"spadeQueen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c52k")
}],
"loop": true,
"name": &"spadeTen",
"speed": 5.0
}]

[node name="Card_control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rep2d")

[node name="CardButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 48.0

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(16, 24)
texture = ExtResource("2_nqeb0")

[node name="Cards2" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 24)
sprite_frames = SubResource("SpriteFrames_225md")
animation = &"clubAce"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_aabse")
volume_db = -2.24
pitch_scale = 0.92

[connection signal="mouse_entered" from="CardButton" to="." method="_on_card_button_mouse_entered"]
[connection signal="mouse_exited" from="CardButton" to="." method="_on_card_button_mouse_exited"]
[connection signal="pressed" from="CardButton" to="." method="_on_card_button_pressed"]
