[gd_scene load_steps=49 format=3 uid="uid://xoaurt15p0cu"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_hmen1"]
[ext_resource type="Texture2D" uid="uid://cj6nkr4plt2ij" path="res://Assets/Planks.png" id="1_v0xb6"]
[ext_resource type="PackedScene" uid="uid://cc2m6ftorgpom" path="res://Scenes/candle.tscn" id="4_2plsx"]
[ext_resource type="PackedScene" uid="uid://c3mn46wc4m1kh" path="res://Scenes/deal_button.tscn" id="4_m5xee"]
[ext_resource type="PackedScene" uid="uid://oiwh8s2rjesx" path="res://Scenes/trumpControl.tscn" id="5_0neh4"]
[ext_resource type="PackedScene" uid="uid://btwdpmhm65tq" path="res://Scenes/center_pass.tscn" id="6_vxoj2"]
[ext_resource type="PackedScene" uid="uid://bow82bnxx0xwi" path="res://Scenes/left_pass.tscn" id="7_hafqx"]
[ext_resource type="PackedScene" uid="uid://ch0ik6ly8rses" path="res://Scenes/right_pass.tscn" id="8_dksl2"]
[ext_resource type="Texture2D" uid="uid://3t0ahcrefcf3" path="res://Assets/Score.png" id="9_3d5hv"]
[ext_resource type="Texture2D" uid="uid://dxbdx0t5guk4m" path="res://Assets/LonerTitle.png" id="10_fkw31"]
[ext_resource type="Texture2D" uid="uid://kkdkao5ort2f" path="res://Assets/info.png" id="10_h8veq"]
[ext_resource type="AudioStream" uid="uid://cl8ev3w81k8c1" path="res://Assets/card-slide.wav" id="12_3w08f"]
[ext_resource type="AudioStream" uid="uid://d74hq8yx7xml" path="res://Assets/fire.mp3" id="12_favki"]
[ext_resource type="AudioStream" uid="uid://tt3f5xb0idt1" path="res://Assets/button-press.wav" id="13_sxgka"]
[ext_resource type="Texture2D" uid="uid://bbtrkqtt3f0ef" path="res://Assets/how to play.png" id="15_44u3p"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w41w7"]
texture = ExtResource("1_v0xb6")
texture_region_size = Vector2i(80, 80)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_bc0yl"]
tile_size = Vector2i(80, 80)
sources/0 = SubResource("TileSetAtlasSource_w41w7")

[sub_resource type="Animation" id="Animation_txai3"]
length = 0.001

[sub_resource type="Animation" id="Animation_6nod3"]
resource_name = "TrumpPannle"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-64, -150), Vector2(-64, -34), Vector2(-64, -40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_db3x2"]
resource_name = "pannleLeave"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-64, -40), Vector2(-64, -32), Vector2(-64, -150)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dv0l5"]
_data = {
"RESET": SubResource("Animation_txai3"),
"TrumpPannle": SubResource("Animation_6nod3"),
"pannleLeave": SubResource("Animation_db3x2")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_evbxn"]
atlas = ExtResource("9_3d5hv")
region = Rect2(50, 51, 31, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_81o4j"]
atlas = ExtResource("10_fkw31")
region = Rect2(9, 0, 70, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_huski"]
atlas = ExtResource("9_3d5hv")
region = Rect2(1, 50, 15, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bim1"]
atlas = ExtResource("9_3d5hv")
region = Rect2(17, 50, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj4vn"]
atlas = ExtResource("10_h8veq")
region = Rect2(70, 0, 17, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg4k3"]
atlas = ExtResource("9_3d5hv")
region = Rect2(49, 17, 42, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtwq5"]
atlas = ExtResource("9_3d5hv")
region = Rect2(1, 17, 42, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_00qxq"]
atlas = ExtResource("9_3d5hv")
region = Rect2(0, 0, 23, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_12hfm"]
atlas = ExtResource("10_h8veq")
region = Rect2(0, 0, 35, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qmx7"]
atlas = ExtResource("10_h8veq")
region = Rect2(0, 8, 35, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_e03re"]
atlas = ExtResource("10_h8veq")
region = Rect2(0, 16, 36, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqjsb"]
atlas = ExtResource("10_h8veq")
region = Rect2(0, 24, 35, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss8xq"]
atlas = ExtResource("10_h8veq")
region = Rect2(38, 0, 30, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p4tx"]
atlas = ExtResource("10_h8veq")
region = Rect2(38, 8, 30, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eumq"]
atlas = ExtResource("10_h8veq")
region = Rect2(38, 16, 31, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcxay"]
atlas = ExtResource("10_h8veq")
region = Rect2(38, 24, 30, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8hej"]
atlas = ExtResource("10_h8veq")
region = Rect2(70, 15, 26, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mql2p"]
atlas = ExtResource("15_44u3p")
region = Rect2(145, 40, 13, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynvtn"]
atlas = ExtResource("15_44u3p")
region = Rect2(0, 0, 144, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_55pvx"]
atlas = ExtResource("15_44u3p")
region = Rect2(146, 2, 13, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_g26jo"]
atlas = ExtResource("15_44u3p")
region = Rect2(148, 59, 7, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu7ud"]
atlas = ExtResource("15_44u3p")
region = Rect2(148, 95, 7, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_313js"]
atlas = ExtResource("15_44u3p")
region = Rect2(101, 2, 42, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pyn8"]
atlas = ExtResource("15_44u3p")
region = Rect2(148, 71, 7, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_f77dm"]
atlas = ExtResource("15_44u3p")
region = Rect2(148, 95, 7, 10)

[sub_resource type="Gradient" id="Gradient_20lod"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lvi1b"]
gradient = SubResource("Gradient_20lod")
fill_from = Vector2(1, 1)
fill_to = Vector2(0.986239, 0.981651)

[node name="Game" type="Node2D"]
script = ExtResource("1_hmen1")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_bc0yl")
rendering_quadrant_size = 80
format = 2
layer_0/tile_data = PackedInt32Array(-1, 0, 0, -65536, 0, 0, 0, 0, 0, 65535, 0, 0, -2, 0, 0, 65534, 0, 0, -65535, 0, 0, 1, 0, 0, -65538, 0, 0, -65537, 0, 0, -131072, 0, 0, -131071, 0, 0, 65537, 0, 0, 65536, 0, 0, 131071, 0, 0, 131070, 0, 0)

[node name="candle" parent="." instance=ExtResource("4_2plsx")]
visible = false
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 49.0
offset_top = 12.0
offset_right = 49.0
offset_bottom = 28.0
grow_horizontal = 1
grow_vertical = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)

[node name="Deal Button" parent="." instance=ExtResource("4_m5xee")]
offset_left = 33.0
offset_top = 23.0
offset_right = 49.0
offset_bottom = 51.0

[node name="playerHand" type="HBoxContainer" parent="."]
unique_name_in_owner = true
z_index = 1
offset_left = -61.0
offset_top = 25.0
offset_right = 21.0
offset_bottom = 51.0
theme_override_constants/separation = 15
alignment = 1

[node name="FriendlyHand" type="HBoxContainer" parent="."]
unique_name_in_owner = true
offset_left = -34.0
offset_top = -70.0
offset_right = 34.0
offset_bottom = -54.0

[node name="Enemy2Hand" type="VBoxContainer" parent="."]
unique_name_in_owner = true
z_index = 1
offset_left = 76.0
offset_top = -30.0
offset_right = 96.0
offset_bottom = 21.0

[node name="Enemy1Hand" type="VBoxContainer" parent="."]
unique_name_in_owner = true
z_index = 1
offset_left = -92.0
offset_top = -30.0
offset_right = -70.0
offset_bottom = 26.0

[node name="Enemy1Played" type="HBoxContainer" parent="."]
unique_name_in_owner = true
offset_left = -26.0
offset_top = -25.0
offset_bottom = -8.0
theme_override_constants/separation = -2

[node name="Enemy2Played" type="HBoxContainer" parent="."]
unique_name_in_owner = true
offset_left = 21.0
offset_top = -25.0
offset_right = 47.0
offset_bottom = -9.0
theme_override_constants/separation = -2

[node name="PlayerPlayed" type="HBoxContainer" parent="."]
unique_name_in_owner = true
offset_left = -2.0
offset_right = 19.0
offset_bottom = 16.0
theme_override_constants/separation = -2

[node name="Control" parent="." instance=ExtResource("5_0neh4")]
z_index = 10
offset_left = 242.0
offset_top = -40.0
offset_right = 242.0
offset_bottom = -40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dv0l5")
}

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="centerPass" parent="Node2D" instance=ExtResource("6_vxoj2")]
z_index = 5
position = Vector2(0, -25)
frame_progress = 0.183487

[node name="LeftPass" parent="Node2D" instance=ExtResource("7_hafqx")]
z_index = 5
position = Vector2(-63, -3)

[node name="rightPass" parent="Node2D" instance=ExtResource("8_dksl2")]
z_index = 5
position = Vector2(60, -2)

[node name="Timer" type="Timer" parent="."]

[node name="click here" type="Sprite2D" parent="."]
position = Vector2(16, 35)
texture = SubResource("AtlasTexture_evbxn")

[node name="title" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(0, -32)
texture = SubResource("AtlasTexture_81o4j")

[node name="youwon" type="Sprite2D" parent="."]
visible = false
position = Vector2(7, -32)
texture = SubResource("AtlasTexture_huski")

[node name="youlost" type="Sprite2D" parent="."]
visible = false
position = Vector2(7, -32)
texture = SubResource("AtlasTexture_8bim1")

[node name="notLead" type="Sprite2D" parent="."]
visible = false
position = Vector2(-12, 16)
texture = SubResource("AtlasTexture_nj4vn")

[node name="RoundWon" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_cg4k3")

[node name="RoundLost" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_qtwq5")

[node name="playerTurn" type="Sprite2D" parent="."]
visible = false
position = Vector2(6, -29)
texture = SubResource("AtlasTexture_00qxq")

[node name="trumpHeart" type="Sprite2D" parent="."]
visible = false
position = Vector2(68, 12)
texture = SubResource("AtlasTexture_12hfm")

[node name="trumpdimond" type="Sprite2D" parent="."]
visible = false
position = Vector2(68, 12)
texture = SubResource("AtlasTexture_5qmx7")

[node name="trumpclub" type="Sprite2D" parent="."]
visible = false
position = Vector2(69, 12)
texture = SubResource("AtlasTexture_e03re")

[node name="trumpspade" type="Sprite2D" parent="."]
visible = false
position = Vector2(68, 12)
texture = SubResource("AtlasTexture_gqjsb")

[node name="leadheart" type="Sprite2D" parent="."]
visible = false
position = Vector2(-77, -37)
texture = SubResource("AtlasTexture_ss8xq")

[node name="leaddimond" type="Sprite2D" parent="."]
visible = false
position = Vector2(-77, -37)
texture = SubResource("AtlasTexture_7p4tx")

[node name="leadclub" type="Sprite2D" parent="."]
visible = false
position = Vector2(-77, -37)
texture = SubResource("AtlasTexture_5eumq")

[node name="leadspade" type="Sprite2D" parent="."]
visible = false
position = Vector2(-77, -37)
texture = SubResource("AtlasTexture_jcxay")

[node name="leadnone" type="Sprite2D" parent="."]
visible = false
position = Vector2(-79, -38)
texture = SubResource("AtlasTexture_r8hej")

[node name="card slide" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_3w08f")

[node name="button press" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_sxgka")

[node name="fire" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_favki")
volume_db = -20.8
autoplay = true

[node name="how to button" type="Button" parent="."]
offset_left = -10.0
offset_top = -8.0
offset_right = 11.0
offset_bottom = 15.0
icon = SubResource("AtlasTexture_mql2p")

[node name="HowToPlay Prompt" type="Sprite2D" parent="."]
visible = false
z_index = 500
position = Vector2(0, 1)
texture = SubResource("AtlasTexture_ynvtn")

[node name="yee haa button" type="Button" parent="."]
visible = false
z_index = 501
offset_left = 41.0
offset_top = 37.0
offset_right = 62.0
offset_bottom = 54.0
icon = SubResource("AtlasTexture_55pvx")

[node name="Side Button out" type="TextureButton" parent="."]
offset_left = 89.0
offset_top = -45.0
offset_right = 96.0
offset_bottom = -35.0
texture_normal = SubResource("AtlasTexture_g26jo")
texture_pressed = SubResource("AtlasTexture_xu7ud")

[node name="side bar" type="Sprite2D" parent="."]
visible = false
z_index = 30
position = Vector2(75, -1)
texture = SubResource("AtlasTexture_313js")

[node name="Side button in" type="TextureButton" parent="."]
visible = false
z_index = 15
offset_left = 47.0
offset_top = -45.0
offset_right = 54.0
offset_bottom = -35.0
texture_normal = SubResource("AtlasTexture_5pyn8")
texture_pressed = SubResource("AtlasTexture_f77dm")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(2.38419e-07, -0.5)
scale = Vector2(5, 5.14063)
energy = 0.84
blend_mode = 1
range_z_max = 9
texture = SubResource("GradientTexture2D_lvi1b")

[node name="Candle" parent="." instance=ExtResource("4_2plsx")]
offset_left = 54.0
offset_top = 9.0
offset_right = 88.72
offset_bottom = 35.672

[connection signal="reShuffle" from="." to="Deal Button" method="_on_game_re_shuffle"]
[connection signal="shuffle" from="Deal Button" to="." method="_on_deal_button_shuffle"]
[connection signal="trumpIsClub" from="Control" to="." method="_on_control_trump_is_club"]
[connection signal="trumpIsDimonod" from="Control" to="." method="_on_control_trump_is_dimonod"]
[connection signal="trumpIsHeart" from="Control" to="." method="_on_control_trump_is_heart"]
[connection signal="trumpIsSpade" from="Control" to="." method="_on_control_trump_is_spade"]
[connection signal="pressed" from="how to button" to="." method="_on_how_to_button_pressed"]
[connection signal="pressed" from="yee haa button" to="." method="_on_yee_haa_button_pressed"]
[connection signal="pressed" from="Side Button out" to="." method="_on_side_button_out_pressed"]
[connection signal="pressed" from="Side button in" to="." method="_on_side_button_in_pressed"]
